# .env.development
NEXT_PUBLIC_CONTENIDO_URL=http://localhost:8081  # El puerto que usas en tu m치quina local
NEXT_PUBLIC_FE_URL=http://localhost:8080  # El puerto que usas en tu m치quina local
NEXT_PUBLIC_USUARIOS_URL=http://localhost:8082  # El puerto que usas en tu m치quina local
NEXT_PUBLIC_GUI_URL=http://localhost:3000  # El puerto que usas en tu m치quina local


